# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.7

# Mod Properties
mod_version = 1.4.0
maven_group = dev.jaxydog
archives_base_name = cheese

# Dependencies
fabric_version = 0.96.3+1.20.4
