# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.2
loader_version = 0.14.21

# Mod Properties
mod_version = 1.2.0
maven_group = dev.jaxydog
archives_base_name = cheese

# Dependencies
fabric_version = 0.83.1+1.20.1